# oa-system

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/service-util/: pom.xml
model/: pom.xml
model/src/main/java/com/zzx/model/base/: BaseEntity.java
model/src/main/java/com/zzx/model/process/: Process.java  ProcessRecord.java  ProcessTemplate.java  ProcessType.java
model/src/main/java/com/zzx/model/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
model/src/main/java/com/zzx/model/vo/: AssginRoleVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
model/src/main/java/com/zzx/model/wechat/: Menu.java
model/src/main/java/com/zzx/vo/process/: ApprovalVo.java  ProcessFormVo.java  ProcessQueryVo.java  ProcessVo.java
service-oa/: pom.xml
service-oa/src/main/java/com/zzx/auth/: ServiceAuthApplication.java
service-oa/src/main/java/com/zzx/auth/controller/: IndexController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java
service-oa/src/main/java/com/zzx/auth/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserRoleMapper.java  SystemUserMapper.java
service-oa/src/main/java/com/zzx/auth/mapper/xml/: SysRoleMenuMapper.xml
service-oa/src/main/java/com/zzx/auth/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserService.java
service-oa/src/main/java/com/zzx/auth/service/Impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
service-oa/src/main/java/com/zzx/auth/utils/: MenuHelper.java
service-oa/src/main/resources/: application-dev.yml  application.yml
service-oa/src/test/java/com/zzx/auth/code/: CodeGet.java
service-oa/src/test/java/com/zzx/auth/mapper/: SysRoleMapperTest.java
(+18 files in other folders)
